{"user":"hdades@ecole-gamma.com","action":"DATASET_EDIT","projectKey":"HODADADES","objectType":"DATASET","objectId":"transactions_stacked_joined_prepared","details":{"objectDisplayName":"transactions_stacked_joined_prepared","datasetType":"S3","userDisplayName":"hdades"},"time":1741170282693}
{"user":"hdades@ecole-gamma.com","action":"RECIPE_EDIT","projectKey":"HODADADES","objectType":"RECIPE","objectId":"compute_transactions_stacked_joined_prepared","details":{"objectDisplayName":"compute_transactions_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"hdades"},"time":1741169629339}
{"user":"hdades@ecole-gamma.com","action":"RECIPE_CREATE","projectKey":"HODADADES","objectType":"RECIPE","objectId":"compute_transactions_stacked_joined_prepared","details":{"objectDisplayName":"compute_transactions_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"hdades"},"time":1741169614954}
{"user":"hdades@ecole-gamma.com","action":"DATASET_CREATE","projectKey":"HODADADES","objectType":"DATASET","objectId":"transactions_stacked_joined_prepared","details":{"objectDisplayName":"transactions_stacked_joined_prepared","datasetType":"S3","userDisplayName":"hdades"},"time":1741169614953}
{"user":"hdades@ecole-gamma.com","action":"DATASET_EDIT","projectKey":"HODADADES","objectType":"DATASET","objectId":"transactions_stacked_joined","details":{"objectDisplayName":"transactions_stacked_joined","datasetType":"S3","userDisplayName":"hdades"},"time":1741168889172}
{"user":"hdades@ecole-gamma.com","action":"RECIPE_EDIT","projectKey":"HODADADES","objectType":"RECIPE","objectId":"compute_transactions_stacked_joined","details":{"objectDisplayName":"compute_transactions_stacked_joined","recipeType":"join","userDisplayName":"hdades"},"time":1741168807024}
{"user":"hdades@ecole-gamma.com","action":"RECIPE_CREATE","projectKey":"HODADADES","objectType":"RECIPE","objectId":"compute_transactions_stacked_joined","details":{"objectDisplayName":"compute_transactions_stacked_joined","recipeType":"join","userDisplayName":"hdades"},"time":1741168799364}
{"user":"hdades@ecole-gamma.com","action":"DATASET_CREATE","projectKey":"HODADADES","objectType":"DATASET","objectId":"transactions_stacked_joined","details":{"objectDisplayName":"transactions_stacked_joined","datasetType":"S3","userDisplayName":"hdades"},"time":1741168799363}
{"user":"hdades@ecole-gamma.com","action":"RECIPE_EDIT","projectKey":"HODADADES","objectType":"RECIPE","objectId":"compute_transactions_stacked","details":{"objectDisplayName":"compute_transactions_stacked","recipeType":"vstack","userDisplayName":"hdades"},"time":1741166513581}
{"user":"hdades@ecole-gamma.com","action":"RECIPE_CREATE","projectKey":"HODADADES","objectType":"RECIPE","objectId":"compute_transactions_stacked","details":{"objectDisplayName":"compute_transactions_stacked","recipeType":"vstack","userDisplayName":"hdades"},"time":1741166395242}
{"user":"hdades@ecole-gamma.com","action":"DATASET_CREATE","projectKey":"HODADADES","objectType":"DATASET","objectId":"transactions_stacked","details":{"objectDisplayName":"transactions_stacked","datasetType":"S3","userDisplayName":"hdades"},"time":1741166395241}
{"user":"api:FRIzIZTifPdW3PPY","action":"PROJECT_EDIT","projectKey":"HODADADES","objectType":"PROJECT","objectId":"HODADADES","details":{"objectDisplayName":"Hoda Dades","userDisplayName":"api:FRIzIZTifPdW3PPY (deleted)"},"time":1741165929064}
{"user":"hdades@ecole-gamma.com","action":"DASHBOARD_CREATE","projectKey":"HODADADES","objectType":"DASHBOARD","objectId":"CClP6W5","details":{"objectDisplayName":"Hoda Dades\u0027s default dashboard","userDisplayName":"hdades"},"time":1741165028759}
{"user":"hdades@ecole-gamma.com","action":"PROJECT_CREATE","projectKey":"HODADADES","objectType":"PROJECT","objectId":"HODADADES","details":{"objectDisplayName":"Hoda Dades","userDisplayName":"hdades"},"time":1741165028752}